<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body, html {
			margin: 0px;
			font-family: Arial;
			color: #333;
			background-color: #cccccc;
			background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
		}
		.container {
			width: 100vw;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.main-table {
			width: 700px;
			height: 4x00px;
			border: 3px solid #eee;
			background:#fff;
			box-shadow: 0px 0px 3px #ccc;
			border-radius: 3px;
		}
		.main-table > h2 {
			padding: 0px 5px;
		}
		.error-title {
			font-size: 18px;
		}
		.error-panel {
			background: #f0f0f0;
			font-family: sans-serif;
			padding: 10px;
			margin: 5px;
			border-radius: 3px;
		}

	</style>
	<title>ClusterPHP an ERROR has occurred</title>
</head>
<body>

	<div class="container">

	<div class="main-table">
		
		<h2>ClusterPHP error</h2>
		<div class="error-panel">
			<b>[{{echo $errno }}]</b> {{ echo $errstr }} on <b>{{ echo $errfile }}</b> file [line: {{ echo $errline }}]<br />
		</div>

	</div>

	</div>

</body>
</html>